{
  "metaData": {
    "version": "1.10.3",
    "versionNumber": 68099
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1600,
      "height": 857,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1600,
          "height": 857,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1600,
              "height": 505,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 505,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 259,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 239,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 853,
                  "height": 505,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 428,
                  "height": 505,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1600,
              "height": 346,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 346,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 936,
                  "height": 346,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 346,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/enabled"
          }
        ],
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "192.168.100.255",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 8000,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "hexMode": false,
              "controlAddress": "/_dimmer",
              "type": "Integer",
              "niceName": "/dimmer",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false
            }
          ]
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "items": [
      {
        "niceName": "Group",
        "type": "CVGroup",
        "params": {
        },
        "variables": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "presets": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": 4.3,
            "controlAddress": "/totalTime"
          },
          {
            "value": true,
            "controlAddress": "/loop"
          },
          {
            "value": 4.300000190734863,
            "controlAddress": "/viewEndTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Sequence",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "Mapping",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 4.300000190734863,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 0.8199999928474426,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    },
                    {
                      "value": "Absolute",
                      "controlAddress": "/rangeRemapMode"
                    }
                  ],
                  "hideInEditor": true,
                  "hideInRemoteControl": false,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 0.8030122518539429,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                        }
                      },
                      "type": "Key"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "",
                      "controlAddress": "/inputValue"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput",
                        "type": "BaseItem",
                        "commandModule": "osc",
                        "commandPath": "",
                        "commandType": "Custom Message",
                        "command": {
                          "parameters": [
                            {
                              "value": "/dimmer",
                              "controlAddress": "/address"
                            }
                          ],
                          "paramLinks": {
                          },
                          "argManager": {
                            "items": [
                              {
                                "parameters": [
                                  {
                                    "value": 0.0,
                                    "controlAddress": "/#1"
                                  }
                                ],
                                "niceName": "#1",
                                "type": "Float",
                                "param": {
                                  "value": 0.0,
                                  "controlAddress": "/sequences/sequence/layers/mapping/mapping/outputs/mappingOutput/command/arguments/#1/#1"
                                },
                                "paramLink": {
                                  "linkType": 1,
                                  "mappingValueIndex": 0
                                }
                              }
                            ],
                            "viewOffset": [
                              0,
                              0
                            ],
                            "viewZoom": 1.0
                          }
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              },
              "type": "Mapping"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editing": true
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}